FROM alpine:3.19

ARG MIGRATE_VERSION=4.17.0
ARG MIGRATE_ARCH=linux-amd64

RUN apk --no-cache add wget ca-certificates postgresql-client

RUN wget -O /tmp/migrate.tar.gz https://github.com/golang-migrate/migrate/releases/download/v${MIGRATE_VERSION}/migrate.${MIGRATE_ARCH}.tar.gz && \
    tar -xzf /tmp/migrate.tar.gz -C /tmp && \
    ls -lR /tmp && \
    mv /tmp/migrate /usr/local/bin/ && \
    rm -rf /tmp/migrate.tar.gz /tmp/migrate

WORKDIR /app

COPY migrations ./migrations
COPY import ./import
COPY scripts ./scripts

CMD ["sh", "-c", "\
    if migrate -path ./migrations -database $DATABASE_URL up; then \
        echo 'Migration succeeded'; \
        ./scripts/run-data-import.sh; \
        echo 'Import data succeeded'; \
    else \
        echo 'Migration failed'; \
        exit 1; \
fi"]